#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lulys96/Hiwi/DRAMPower/src/cli/CliHandler.cc
CliHandler.h
/home/lulys96/Hiwi/DRAMPower/src/cli/CliHandler.h

/home/lulys96/Hiwi/DRAMPower/src/cli/CliHandler.h
iostream
-
fstream
-
vector
-
./memspec/MemSpec.h
/home/lulys96/Hiwi/DRAMPower/src/cli/memspec/MemSpec.h
./memspec/MemSpecDDR3.h
/home/lulys96/Hiwi/DRAMPower/src/cli/memspec/MemSpecDDR3.h
./dramtypes/DRAMPowerIF.h
/home/lulys96/Hiwi/DRAMPower/src/cli/dramtypes/DRAMPowerIF.h
./dramtypes/DRAMPowerDDR3.h
/home/lulys96/Hiwi/DRAMPower/src/cli/dramtypes/DRAMPowerDDR3.h
TraceParser.h
/home/lulys96/Hiwi/DRAMPower/src/cli/TraceParser.h
common/version.h
/home/lulys96/Hiwi/DRAMPower/src/cli/common/version.h
common/libraries/cli11/CLI11.h
/home/lulys96/Hiwi/DRAMPower/src/cli/common/libraries/cli11/CLI11.h

/home/lulys96/Hiwi/DRAMPower/src/cli/drampower.cc
CliHandler.h
/home/lulys96/Hiwi/DRAMPower/src/cli/CliHandler.h

src/MemCommand.h
stdint.h
-
cassert
-
string
-

src/TraceParser.h
vector
-
string
-
fstream
-
MemCommand.h
src/MemCommand.h
jsonparser/JSONParser.h
src/jsonparser/JSONParser.h
./dramtypes/DRAMPowerIF.h
src/dramtypes/DRAMPowerIF.h

src/Utils.h
string
-
sstream
-
stdexcept
-

src/common/DebugManager.h
string
-
set
-
fstream
-
iostream
-
ostream
-

src/common/libraries/cli11/CLI11.h
algorithm
-
cmath
-
deque
-
exception
-
fstream
-
functional
-
iomanip
-
iostream
-
istream
-
iterator
-
locale
-
map
-
memory
-
numeric
-
set
-
sstream
-
stdexcept
-
string
-
sys/stat.h
-
sys/types.h
-
tuple
-
type_traits
-
utility
-
vector
-
boost/version.hpp
-
optional
-
experimental/optional
-
boost/optional.hpp
-
boost/optional/optional_io.hpp
-

src/common/libraries/json/json.h
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

src/common/version.h

src/counters/Counters.h
stdint.h
-
vector
-
iostream
-
deque
-
string
-
MemCommand.h
src/counters/MemCommand.h
Utils.h
src/counters/Utils.h
./memspec/MemSpecDDR3.h
src/counters/memspec/MemSpecDDR3.h
./common/DebugManager.h
src/counters/common/DebugManager.h

src/counters/CountersDDR3.h
stdint.h
-
vector
-
iostream
-
deque
-
string
-
MemCommand.h
src/counters/MemCommand.h
Utils.h
src/counters/Utils.h
./memspec/MemSpecDDR3.h
src/counters/memspec/MemSpecDDR3.h
Counters.h
src/counters/Counters.h

src/dramtypes/DRAMPowerDDR3.h
vector
-
stdint.h
-
cmath
-
./memspec/MemSpecDDR3.h
src/dramtypes/memspec/MemSpecDDR3.h
MemCommand.h
src/dramtypes/MemCommand.h
./counters/Counters.h
src/dramtypes/counters/Counters.h
./counters/CountersDDR3.h
src/dramtypes/counters/CountersDDR3.h
DRAMPowerIF.h
src/dramtypes/DRAMPowerIF.h
./common/DebugManager.h
src/dramtypes/common/DebugManager.h

src/dramtypes/DRAMPowerIF.h
stdint.h
-
vector
-
MemCommand.h
src/dramtypes/MemCommand.h
./common/DebugManager.h
src/dramtypes/common/DebugManager.h

src/jsonparser/JSONExceptions.h
exception
-
string
-

src/jsonparser/JSONParser.h
iostream
-
exception
-
sstream
-
fstream
-
string
-
common/libraries/json/json.h
src/jsonparser/common/libraries/json/json.h
JSONExceptions.h
src/jsonparser/JSONExceptions.h

src/memspec/MemSpec.h
vector
-
algorithm
-
./jsonparser/JSONParser.h
src/memspec/jsonparser/JSONParser.h
./MemCommand.h
src/memspec/MemCommand.h
./common/DebugManager.h
src/memspec/common/DebugManager.h

src/memspec/MemSpecDDR3.h
MemSpec.h
src/memspec/MemSpec.h

