#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lulys96/Hiwi/DRAMPower/src/counters/Counters.h
stdint.h
-
vector
-
iostream
-
deque
-
string
-
MemCommand.h
/home/lulys96/Hiwi/DRAMPower/src/counters/MemCommand.h
./memspec/MemSpecDDR3.h
/home/lulys96/Hiwi/DRAMPower/src/counters/memspec/MemSpecDDR3.h
./common/DebugManager.h
/home/lulys96/Hiwi/DRAMPower/src/counters/common/DebugManager.h

/home/lulys96/Hiwi/DRAMPower/src/counters/CountersDDR4.cc
fstream
-
algorithm
-
sstream
-
CountersDDR4.h
/home/lulys96/Hiwi/DRAMPower/src/counters/CountersDDR4.h

/home/lulys96/Hiwi/DRAMPower/src/counters/CountersDDR4.h
stdint.h
-
vector
-
iostream
-
deque
-
string
-
MemCommand.h
/home/lulys96/Hiwi/DRAMPower/src/counters/MemCommand.h
./memspec/MemSpecDDR4.h
/home/lulys96/Hiwi/DRAMPower/src/counters/memspec/MemSpecDDR4.h
Counters.h
/home/lulys96/Hiwi/DRAMPower/src/counters/Counters.h

src/MemCommand.h
stdint.h
-
cassert
-
string
-

src/common/DebugManager.h
string
-
set
-
fstream
-
iostream
-
ostream
-

src/common/libraries/json/json.h
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

src/jsonparser/JSONExceptions.h
exception
-
string
-

src/jsonparser/JSONParser.h
iostream
-
exception
-
sstream
-
fstream
-
string
-
common/libraries/json/json.h
src/jsonparser/common/libraries/json/json.h
JSONExceptions.h
src/jsonparser/JSONExceptions.h

src/memspec/MemSpec.h
vector
-
algorithm
-
./jsonparser/JSONParser.h
src/memspec/jsonparser/JSONParser.h
./MemCommand.h
src/memspec/MemCommand.h
./common/DebugManager.h
src/memspec/common/DebugManager.h

src/memspec/MemSpecDDR3.h
MemSpec.h
src/memspec/MemSpec.h

src/memspec/MemSpecDDR4.h
MemSpec.h
src/memspec/MemSpec.h

